FROM resin/%%RESIN_MACHINE_NAME%%-python

#Gotta get those requirements
#COPY ./requirements.txt /requirements.txt
#RUN pip install -r /requirements.txt

#Retrieving WiringPi Repository
RUN apt-get update && apt-get install -yq wiringpi git

#Setting working directory
WORKDIR /usr/src/app

#Cloning Mega-io Repository
RUN git clone https://github.com/alexburcea2877/megaio-rpi.git
CMD cd megaio-rpi && make install && cd .. && rm -rf megaio-rpi

COPY . ./

#Initializing system
ENV INITSYSTEM on

#Running initial script
CMD [“python”,“/usr/src/app/main.py”]