FROM resin/%%RESIN_MACHINE_NAME%%-python

# Installing WiringPi Library Package
RUN apt-get update && apt-get install -yq wiringpi git

# Setting working directory
WORKDIR /usr/src/app

# Building and installing Mega-io Repository
RUN cd /usr/src/app && git clone https://github.com/alexburcea2877/megaio-rpi.git
RUN cd /usr/src/app/megaio-rpi && make install

COPY ./requirements.txt /requirements.txt
# Gotta get those requirements
RUN pip install -r /requirements.txt

# Installing Local Dashboard Web-Server
RUN cd /usr/src/app && git clone https://github.com/tbaumer22/megaio-web-interface.git
RUN cd /usr/src/app/megaio-web-interface/app && python index.py

COPY . ./

# Initializing system
ENV INITSYSTEM on

# Running initial script
CMD ["python","main.py"]